NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint jaeger:4317;
NginxModuleServiceName proxy-watchdog-api;
NginxModuleServiceNamespace proxy-watchdog-api-namespace;
NginxModuleServiceInstanceId proxy-watchdog-api-id;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;